///$tab Заказы
//Left Join ("Таблица фактов")

for i = 2018 to 2020
  Заказы_tmp:
  load 
       Неделя,
       Год,
       Месяц, 
       Неделя&'-'&Год as "Неделя-Год",
       'Q'&Num(Ceil(Num(Месяц)/3)) as Квартал,
       makeweekdate(Год,Неделя) as "Дата понедельника",
       "Год прихода",
       "Неделя прихода",
       "Месяц прихода",
       if(isnull("Неделя прихода"),null(),"Неделя прихода"&'-'&"Год прихода") as "Неделя-Год прихода",
       "Код поставщика",
       "Код компании",
       "Код товара",
       2 as "Код типа операции",
       "Заказы количество подтверждённое" 			as "Количество заказа",
       "Заказы количество по приходной накладной" 	as "Количество прихода",
       "Заказы сумма подтверждённое" 				as "Сумма заказа",
       "Заказы сумма по приходной накладной" 		as "Сумма прихода"
  from [lib://Data/Magnum/QS Data/Stage-1/Заказы по неделям $(i).qvd] (qvd)
  //<времено для легкой работы
    where Неделя = 10
    or Неделя = 11
    or Неделя = 12
    or Неделя = 13
    or Неделя = 14
    or Неделя = 15
    //>времено для легкой работы
    ;
next;

Concatenate ("Таблица фактов")
Load
	*
Resident Заказы_tmp;

drop table Заказы_tmp;