///$tab Приходы
//Left Join ("Таблица фактов")

for i = 2018 to 2020
  Приходы_tmp:
  load 
  	   Distinct
       Неделя,
       Год,
       Месяц,
       "Код поставщика",
       "Код компании",
       "Код товара",
        1 as "Код типа продажи",
       "Количество прихода",
       "Сумма прихода"
  from [lib://Data/Magnum/QS Data/Stage-1/Приходы по неделям *.qvd] (qvd)
  //<времено для легкой работы
    where Неделя = 10
    or Неделя = 11
    or Неделя = 12
    or Неделя = 13
    or Неделя = 14
    or Неделя = 15
    //>времено для легкой работы
    ;
next;

Left Join ("Таблица фактов")
Load
	*
Resident Приходы_tmp;

drop table Приходы_tmp;