///$tab Продажи
for i = 2018 to 2020
  "Таблица фактов":
  LOAD
      //RestKey,
      //RestKey,
      //AutoNumberHash128(Дата,"Код товара","Код компании","Код поставщика") as RestKey,
      //AutoNumberHash128(Неделя,Месяц,Год,"Код товара","Код компании") as keyWriteOff,
      AutoNumberHash128(Неделя,Месяц,Год,"Код компании") as keyPlanSales,
      Год,
      Неделя,
      Неделя&'-'&Год as "Неделя-Год",
      makeweekdate(Год,Неделя) as "Дата понедельника",
      Месяц,
      Квартал,
      "Код товара",
      //"Код площадки",
      "Код компании",
      "Код поставщика",
      1 as "Код типа операции",
      //"Признак акционности",
      "Тип продажи" as "Код типа продажи",
      if("Тип продажи" = 1,'Розница','Опта') as "Тип продажи",
      "Сумма продаж по ЗЦ рознично-акционная с НДС",
      "Сумма продаж по ПЦ рознично-акционная с НДС",
      "Сумма продаж по ЗЦ рознично-акционная без НДС",
      "Сумма продаж по ПЦ рознично-акционная без НДС",
      "Сумма НДС от рознично-акционных продаж в ЗЦ",
      "Сумма НДС от рознично-акционных продаж в ПЦ",
      "Количество рознично-акционных продаж",
      "Сумма продаж по ЗЦ с НДС",
      "Сумма продаж по ПЦ с НДС",
      "Сумма продаж по ЗЦ без НДС",
      "Сумма продаж по ПЦ без НДС",
      "Сумма НДС от продаж в ЗЦ",
      "Сумма НДС от продаж в ПЦ",
      "Количество продаж"
  from [lib://Data/Magnum/QS Data/Stage-1/Продажи + акционнные по неделям $(i).qvd]//[lib://Stage-1/Продажи по неделям $(i).qvd] 
  (qvd)

  //<времено для легкой работы
  where Неделя = 10
  or Неделя = 11
  or Неделя = 12
  or Неделя = 13
  or Неделя = 14
  or Неделя = 15
  //>времено для легкой работы
  ;
next;


//drop Table Продажи_tmp;