///$tab Продажи_tmp
Продажи_tmp:
//FIRST 100
LOAD
  //RetailSalesKey,
  //AutoNumberHash128(Дата,"Код товара","Код площадки","Код поставщика") as RetailSalesKey,
  Дата,
  "Код товара",
  "Код площадки",
  "Код поставщика",
  1 as "Тип продажи",
  //ApplyMap('Акционные продажи',RetailSalesKey)
  //0 as "Признак акционности",
  "Сумма продаж по ЗЦ розничная с НДС" 		as "Сумма продаж по ЗЦ с НДС",
  "Сумма продаж по ПЦ розничная с НДС" 		as "Сумма продаж по ПЦ с НДС",
  "Сумма продаж по ЗЦ розничная без НДС" 	as "Сумма продаж по ЗЦ без НДС",
  "Сумма продаж по ПЦ розничная без НДС" 	as "Сумма продаж по ПЦ без НДС",
  "Сумма НДС от розничных продаж в ЗЦ" 		as "Сумма НДС от продаж в ЗЦ",
  "Сумма НДС от розничных продаж в ПЦ" 		as "Сумма НДС от продаж в ПЦ",
  "Количество розничных продаж" 			as "Количество продаж"
FROM [lib://QlikViewProjects/02 QVDB/02 Indicators Base/Продажи (розничная)/Розничные_продажи_*.qvd] (qvd);


left join (Продажи_tmp)
"Акционные продажи":
LOAD
	//AutoNumberHash128(Дата,"Код товара","Код площадки","Код поставщика") as RetailSalesKey,
    Дата,
    "Код товара",
    "Код площадки",
    "Код поставщика",
    1 as "Признак акционности"
   /* "Сумма продаж по ЗЦ рознично-акционная с НДС",
    "Сумма продаж по ПЦ рознично-акционная с НДС",
    "Сумма продаж по ЗЦ рознично-акционная без НДС",
    "Сумма продаж по ПЦ рознично-акционная без НДС",
    "Сумма НДС от рознично-акционных продаж в ЗЦ",
    "Сумма НДС от рознично-акционных продаж в ПЦ",
    "Количество рознично-акционных продаж"*/
FROM [lib://QlikViewProjects/02 QVDB/02 Indicators Base/Продажи (розничная акционная)/Розничные_акционные_продажи_*.qvd]
(qvd);


Concatenate(Продажи_tmp)
"Оптовые продажи":
LOAD
    //num(WholesalesKey) as RetailSalesKey,
    Дата,
    "Код товара",
    "Код площадки",
    "Код поставщика",
    2 as "Тип продажи",  
    "Сумма продаж по ЗЦ оптовая с НДС" 		as "Сумма продаж по ЗЦ с НДС",
    "Сумма продаж по ПЦ оптовая с НДС" 		as "Сумма продаж по ПЦ с НДС",
    "Сумма продаж по ЗЦ оптовая без НДС" 	as "Сумма продаж по ЗЦ без НДС",
    "Сумма продаж по ПЦ оптовая без НДС" 	as "Сумма продаж по ПЦ без НДС",
    "Сумма НДС от оптовых продаж в ЗЦ" 		as "Сумма НДС от продаж в ЗЦ",
    "Сумма НДС от оптовых продаж в ПЦ" 		as "Сумма НДС от продаж в ПЦ",
    "Количество оптовых продаж" 			as "Количество продаж"
FROM [lib://QlikViewProjects/02 QVDB/02 Indicators Base/Продажи (оптовая)/Оптовые_продажи_*.qvd]
(qvd);



left join(Продажи_tmp)
Филиалы:
LOAD
    "Код площадки",
    "Код компании"
   /* Филиал,
    "Аббр. филиала"*/
FROM [lib://QlikViewProjects/02 QVDB/01 Dictionaries/Компания/Компания.qvd]
(qvd);

drop field "Код площадки";