///$tab Справочники товаров
Товар:
LOAD
    "Код подгруппы",
    "Код товара",
    Товар,
    "Код бренда",
    "Открыт для заказа",
    Импортный,
    "Артикул производителя",
    Производитель,
    "Страна происхождения",
    "Код единицы измерения",
    "Ед. изм. сокращенная",
    "Единица измерения",
    "Вес брутто"
FROM [lib://Data/Magnum/Товар/Товар.qvd]//[lib://QlikViewProjects/02 QVDB/01 Dictionaries/Товар/Товар.qvd]
(qvd);

"Группы и категории товаров":
LOAD
    "Код отдела",
    "Код направления",
    Направление,
    if(upper(Направление) = 'NONFOOD', 1, 0) as bNonFood,
    if(left(Отдел, 3) = 'F15',1,0) as bSOF,
    Отдел,
    "Код группы",
    Группа,
    "Код подгруппы",
    Подгруппа,
    "Код КМ",
    "Код РН"
FROM [lib://Data/Magnum/Группы и категории товаров/Группы_и_категории_товаров.qvd]//[lib://QlikViewProjects/02 QVDB/01 Dictionaries/Группы и категории товаров/Группы_и_категории_товаров.qvd]
(qvd);