///$tab Списания
for i = 2018 to 2020
    Списания_tmp:
    load 
         //AutoNumberHash128(Неделя,Месяц,Год,"Код товара","Код компании") as keyWriteOff,
    	 Неделя,
    	 Год,
         Месяц,
         Неделя&'-'&Год as "Неделя-Год",
         'Q'&Num(Ceil(Num(Месяц)/3)) as Квартал,
     	 makeweekdate(Год,Неделя) as "Дата понедельника",
    	 "Код товара",
    	 "Код компании",
         "Код шаблона",
         "Количество списания",
         "Сумма списания с НДС",
         "Сумма списания без НДС"
    from [lib://Data/Magnum/QS Data/Stage-1/Списания по неделям $(i).qvd] (qvd)
      //<времено для легкой работы
      where Неделя = 10
      or Неделя = 11
      or Неделя = 12
      or Неделя = 13
      or Неделя = 14
      or Неделя = 15
      //>времено для легкой работы
      ;
next;


Concatenate ("Таблица фактов")
//Списания:
//NoConcatenate
Load
	//AutoNumberHash128(Неделя,Месяц,Год,"Код товара","Код компании") as keyWriteOff,
    Неделя,
    Год,
    Месяц,
    "Неделя-Год",
    Квартал,
    "Дата понедельника",
    "Код товара",
    "Код компании",
    "Код шаблона",
    3 as "Код типа операции",
    "Количество списания",
    "Сумма списания с НДС",
    "Сумма списания без НДС"
Resident Списания_tmp;   
drop table Списания_tmp;



// //concatenate("Таблица фактов")
// Списания_tmp:
// LOAD
//     //WriteOffKey,
//     //AutoNumberHash128(Дата,"Код товара","Код компании") as keyWriteOff,
//     //Дата,
//     Year(Дата) as Год,
//     Week(Дата) as Неделя,
//     "Код товара",
//     "Код площадки",
//     "Код шаблона",
//     "Количество списания",
//     "Сумма списания"
// FROM [lib://Data/Magnum/Списания/Списания_*.qvd]//[lib://QlikViewProjects/02 QVDB/02 Indicators Base/Списания/Списания_*.qvd]
// (qvd)
// //<времено для легкой работы
// where  Week(Дата) = 10
//   or  Week(Дата) = 11
//   or  Week(Дата) = 12
//   or  Week(Дата) = 13
//   or  Week(Дата) = 14
//   or  Week(Дата) = 15
// //>времено для легкой работы  
// ;

// left join (Списания_tmp)
// load 
// 	"Код площадки",
//     "Код компании"
// resident Филиалы_tmp;

// drop field "Код площадки" from Списания_tmp;

// Списания:
// NoConcatenate
// Load AutoNumberHash128(Неделя,Год,"Код товара","Код компании") as keyWriteOff,
// 	 "Код шаблона",
//      sum("Количество списания") 	as "Количество списания",
//      sum("Сумма списания") 			as "Сумма списания с НДС",
//      sum("Сумма списания") / 1.12 	as "Сумма списания без НДС"
// resident Списания_tmp
// group by Неделя,
// 		 Год,
//          "Код компании",
//          "Код товара",
//          "Код шаблона";

// drop table Списания_tmp;