///$tab Шаблоны списаний
"Шаблоны списаний":
LOAD
    "Код типа докунета" as "Код типа документа",
    "Код шаблона",
    //"Код подгруппы",
    "название шаблона" as "Наименование шаблона",
    if(left("название шаблона", 3) = '310' or left("название шаблона", 3) = '721', 1, 0) as bTemplate310_721,
    if(left("название шаблона", 3) = '721', 1, 0) as bTemplate721,
    if(left("название шаблона", 3) = '310', 1, 0) as bTemplate310,
    "Признак активности",
    "Конечное состояние документа при выписке",
    Примечание,
    "Краткое название шаблона"
FROM [lib://Data/Magnum/шаблоны списаний/шаблоны_списаний.qvd]//[lib://QlikViewProjects/02 QVDB/01 Dictionaries/шаблоны списаний/шаблоны_списаний.qvd]
(qvd)
where "Признак активности" = 'Y';